{
   "id": "exlibrisgroup/alma-export-license",
   "title": "Export License Terms",
   "subtitle": "Export electronic license terms to a file with option to store as digital inventory",
   "author": "Ex Libris",
   "description": "Supports the creation of an Excel spreadsheet from a license, including terms and portfolios. Supports creating new digital inventory with created file.",
   "icon": {
      "type": "url",
      "value": "/assets/license-export-logo.png"
   },
   "entities": [
      "LICENSE"
   ],
   "pages": {
      "settings": "/#/settings",
      "help": "https://github.com/exlibrisgroup/alma-export-license/wiki/Help"
   },
   "contentSecurity": {
      "sandbox": {
         "downloads": true
      },
      "connectSrc": [
         "https://*.amazonaws.com",
         "https://*.alma.exlibrisgroup.com"
      ]
   }
}